<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nonogram.Views.GameControl">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAgBACEoAhgAAACAAARSkECjAohCCAAIgABAAAQ=</HashCode>
      <FileName>Views\GameControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nonogram.Views.GameHistorySelectControl">
    <Position X="10.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAgCAAAAMAAACAAAACAAEAQAAAAAACAAAAAAA=</HashCode>
      <FileName>Views\GameHistorySelectControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nonogram.Views.GameLoadControl">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAIABCACAACAAAAQAAAAAACAAAAAAA=</HashCode>
      <FileName>Views\GameLoadControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nonogram.Views.LoginControl">
    <Position X="19" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAEAEAAAACAAAACAAAACAAAAAACAABkAEA=</HashCode>
      <FileName>Views\LoginControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nonogram.Views.MenuControl">
    <Position X="16.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAACAhAAAAAACAAAAGAIAAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Views\MenuControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nonogram.Views.NavbarControl">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAACAAACAABACAAAAGCAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Views\NavbarControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nonogram.Views.RegisterControl">
    <Position X="21" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAEAAAAQACAAAACAAAACCEAAAACAABgAEA=</HashCode>
      <FileName>Views\RegisterControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nonogram.Views.ScoreboardControl" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>kAIBAgAgACEIAAQUgECAAAgKAAAAAAAgAAQDAAAAAEA=</HashCode>
      <FileName>Views\ScoreboardControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nonogram.Models.CustomStopwatch">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABAAAAAAAAAAAAAAAAAEAAAAABAAAAAA=</HashCode>
      <FileName>Models\CustomStopwatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nonogram.Models.Game">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAAAACAAICAEAgBCAAQEEAAkAAAQQAAMIJIAQ=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nonogram.Models.GameHistory">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIACAAAAGAIAAAAAAAAAAAAAAQAAAIAIAA=</HashCode>
      <FileName>Models\GameHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nonogram.Models.Grid">
    <Position X="4.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nonogram.Models.User">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAACAAACAAQAAAAAgAACAAACAQAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nonogram.Models.DPassword">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nonogram.Database.JsonUserDatabase">
    <Position X="20" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\JsonUserDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nonogram.Main">
    <Position X="16.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>QAEBAAAAAKACAAAAAACABIgCEAAAABBIBQAAAgCAEAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Nonogram.Interfaces.IHandlerInput">
    <Position X="20" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHandlerInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nonogram.Interfaces.ILoadType">
    <Position X="23" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILoadType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nonogram.Interfaces.IUser">
    <Position X="20" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Nonogram.Models.TagType">
    <Position X="16.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAg=</HashCode>
      <FileName>Models\TagType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Nonogram.Models.Marked">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>